# springcloud-oauth2-demo

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/example/commons/domain/: TblPermission.java  TblRole.java  TblUser.java
commons/src/main/java/com/example/commons/dto/: BaseResultDto.java
commons/src/main/java/com/example/commons/util/: JsonUtils.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: GatewayResourceServerConfiguration.java  JwtConfiguration.java  ZuulConfiguration.java
gateway/src/main/java/com/example/gateway/filter/: GatewayJwtFilter.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/config/: JwtConfiguration.java  ProviderResourceServerConfiguration.java
provider/src/main/java/com/example/provider/controller/: ProviderController.java
provider/src/main/java/com/example/provider/filter/: ProviderJwtFilter.java
provider/src/main/java/com/example/provider/handler/: CustomAccessDeniedHandler.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
uaa-server/: pom.xml
uaa-server/src/main/java/com/example/uaa/: UaaServerApplication.java
uaa-server/src/main/java/com/example/uaa/base/mapper/: CommonsMapper.java
uaa-server/src/main/java/com/example/uaa/base/service/: CommonsService.java
uaa-server/src/main/java/com/example/uaa/config/: JwtConfiguration.java  StorableJwtTokenStore.java  UaaAuthorizationServerConfiguration.java  UaaPasswordEncoderConfiguration.java  UaaServerWebSecurityConfiguration.java
uaa-server/src/main/java/com/example/uaa/controller/: UserController.java
uaa-server/src/main/java/com/example/uaa/dao/: TblPermissionDao.java  TblRoleDao.java  TblUserDao.java
uaa-server/src/main/java/com/example/uaa/service/: TblPermissionService.java  TblRoleService.java  TblUserService.java
uaa-server/src/main/java/com/example/uaa/service/impl/: TblPermissionServiceImpl.java  TblRoleServiceImpl.java  TblUserServiceImpl.java  UserDetailsServiceImpl.java
uaa-server/src/main/resources/: application.yml  oauth2.sql
uaa-server/src/main/resources/mapper/: TblPermissionDao.xml  TblRoleDao.xml  TblUserDao.xml
uaa-server/src/test/java/com/example/uaa/: UaaServerApplicationTests.java
